# springbootpage

./: README.md  pom.xml
src/main/java/com/cjw/: SpringbootMybatisPagehelperApplication.java
src/main/java/com/cjw/common/: DiySql.java
src/main/java/com/cjw/controller/base/: Login.java  UserController.java
src/main/java/com/cjw/controller/learn/: NoteController.java
src/main/java/com/cjw/dao/base/: DiySqlMapper.java  UserMapper.java
src/main/java/com/cjw/dao/learn/: NoteMapper.java
src/main/java/com/cjw/entity/base/: User.java
src/main/java/com/cjw/entity/learn/: Note.java
src/main/java/com/cjw/service/base/: TestService.java
src/main/java/com/cjw/service/learn/: NoteService.java
src/main/java/com/cjw/serviceImpl/base/: TestSImpl.java
src/main/java/com/cjw/serviceImpl/learn/: NoteImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/admin/: admin.html
src/main/resources/static/data/: index.html
src/main/resources/static/js/: index.js
src/main/resources/static/js/admin/: admin.js
src/main/resources/static/js/admin/user/: department.js  departmentedit.js  departmentopt.js  departmenttree.js  functiontree.js  roleedit.js  roleopt.js  roleuser.js  roleuser1.js  useredit.js  useropt.js
src/main/resources/static/js/base/: echarts.js
src/main/resources/static/js/common/: autoCompet.js  zyFile.js
src/main/resources/static/js/mapv/: LMap.js  Legends.js  SPMap.js  UCMap.js  basemap.js  layermanager.js  mapcutter.js  maptools.js  maptree.js  mapv.js  rightkey.js  sectormap.js  spdbmap.js  stylemap.js
src/main/resources/static/js/spmv/: LMap.js  SPMLib.js  SPMap.js  Worker.js  coordSysModel.js  css.css  mgv.js
src/main/resources/static/js/spmv/data/regionJson/: LiJiang.json
src/main/resources/static/js/spmv/mjs/: addOn.js  cMenu.js
src/main/resources/templates/: index.html  login.html  main2.html  test.html
src/test/java/com/cjw/: SpringbootMybatisPagehelperApplicationTests.java
