##端口号
server.port=8888

#SQL打印
#mybatis.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl


##数据库url
spring.datasource.url=jdbc:oracle:thin:@192.168.9.133:1521:orcl133
##数据库用户名
spring.datasource.username=COC
##数据库密码
spring.datasource.password=Spdb3412COC
##数据库驱动
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#pagehelper分页插件配置
pagehelper.helperDialect=oracle

#关闭HTML缓存
spring.thymeleaf.cache=false

spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode =LEGACYHTML5

spring.mvc.static-path-pattern=/**


